/*common----------*/
#App
    z-index: 0
#Discovery
    z-index: 10000
h1
    opacity: 0.8
    width: 90%
    border-bottom: 1px solid
    margin: 2em auto 0.2em

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.spin
    animation: spin 4s linear infinite
/*----------common*/
