.DiscoveryExchangeButton
    display: block
    position: fixed
    top: 10px
    right: 10px
    padding: 0.6em
    background: white
    color: lightgrey
    border: 1px solid
    border-radius: 3px
    z-index: 99999
    cursor: pointer
    transition: 0.3s ease

    &:hover
        color: white
        background: dimgrey
