.Door
    &, *
        box-sizing: border-box
    display: flex
    flex-flow: row wrap
    justify-content: center
    position: relative
    width: 100%
    height: 95vh
    margin: 0
    padding: 0
    background: grey
    color: white
    font-size: 200%
    cursor: pointer
    overflow: hidden
    .left, .right
        display: flex
        flex-flow: row wrap
        align-items: center
        width: 50%
        height: 100%
        padding: .3em
        transition: .8s
    .left
        justify-content: flex-end
        background: #fa5
        transform-origin: 0% 50%
    .right
        justify-content: flex-start
        background: coral
        transform-origin: 100% 50%
    .inner
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 10em
        height: 1em
        margin: auto
        transition: 1s
        filter: blur(1em)
        transform: translateY(2em)
    &.open
        .left, .right
            background: gold
        .left
            transform: rotateY(-90deg) scaleY(2)
        .right
            transform: rotateY(90deg) scaleY(2)
        .inner
            filter: blur(0)
            transform: translateY(0)
