.Form
    background: white
    border: 1px solid lightgrey
    border-radius: 0.2em
    margin: 0 auto
    padding: 1em

    @keyframes fade-in
        0%
            opacity: 0
        40%
            opacity: 1
        100%
            opacity: 1

    @for $i from 1 through 10
        $delay: $i * 0.15s
        input:nth-child(#{$i})
            animation: fade-in 4s ease $delay infinite alternate
            animation-fill-mode: both

    input
        width: 6em
        margin: 0.3em 0.1em
        border: 1px solid lightgrey
        border-radius: 0.1em

    input[type="submit"]
        background: white
        border: 1px solid #adf
        transition: 0.3s ease
        cursor: pointer

    input[type="submit"]:hover
        background: grey
        border: 1px solid white
        color: white
        animation: prr ease
