.Button
    display: inline-block
    min-width: 6em
    margin: 0.1em
    text-align: center
    box-shadow: 0 0 .2em 0 rgba(0, 0, 0, 0.4)

    padding: 0.6em
    background: white
    color: #79d
    border: 1px solid
    border-radius: 3px
    font-weight: lighter
    letter-spacing: 0.07em

    cursor: pointer
    transition: 0.4s ease

    &:hover
        background: dimgrey
        color: white
