.Triangle
    transform-origin: 50% 100%
    animation: bounce 2s ease both infinite
    // opacity: 0.6

    @keyframes bounce
        0%
            transform: scale(0.6) rotate(0deg)
        20%
            transform: scale(1.1) rotate(-6deg)
        90%
            transform: scale(1) rotate(4deg)
        100%
            transform: scale(0.6) rotate(0deg)
